
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="lib/css/style.css" type="text/css" />
<title>Logowanie — WRMS</title>
</head>

<body>
<div id="bar" style="line-height: 35px">
    <a href="../index.php" class="button dark image-left ic-left-arrow w40">Wroc do strony</a>
</div>
<div id="header">
    <img src="images/icons/key.png" />
    <div class="header-content">
        <span class="header-title">Login - WRMS</span><br />
        <span class="header-tagline">Logowanie do panelu administracyjnego</span>
    </div>
</div>
<div class="line">
    <form action="index.php" class="form-login" method="post">
        <p class="form-line">
            <label for="username">Nazwa uzytkownika</label><br />
            <input type="text" id="name" x-webkit-speech="x-webkit-speech" name="username" autofocus />
        </p>
        <p class="form-line">
            <label for="password">Haslo</label><br />
            <input type="password" x-webkit-speech="x-webkit-speech" id="password" name="password" />
        </p>
        <p class="form-line">
            <button type="submit" class="button submit image-right ic-right-arrow">Zaloguj</button>
        </p>
    </form>
</div>
<div id="footer">Proudly powered by WRMS</div>
</body>
</html>